body {
	padding-top: @headerHeight - 20px;
	// font-size: 100%;
	overflow-y: scroll;
}

.text-bold {
	font-weight: bold;
}

.text-v-align-middle {
	vertical-align: middle;
}
.btn-color-black {
	background-color: #000;
	color: white;
}

/* List-Table Style */
.list-table {
	
	THEAD > TR > TH {
		vertical-align: middle;
	}

	.id-col {
		width: 80px;
	}

	.name-col {
		// width: 120px;
		text-transform: capitalize;
	}

	.joined-col {
		
		width: 120px;

		.date {
			display: inline-block;
			margin-bottom: 2px;
			padding: 2px 4px;
			background-color: lighten(@baseColor, 70%);
			font-size: 0.9em;
			color: white;
			.roundCorner;
		}

		.day {
			font-style: italic;
		}
	}

	.age-col {
		width: 60px;
	}

	.description-col {
		width: 240px;
		text-transform: capitalize;
	}

	.total-col {
		width: 120px;
	}

	.qty-btn-col {
		width: 120px;
		.btn {
			padding: 0;
			width: 34px;
			height: 34px;

			+ .btn {
				margin-left: 2px;
			}
		}
	}

	.qty-col {
		width: 60px;
		.form-group {
			display: inline-block;
			margin-bottom: 0;
		}
	}


	.orders-col {
		width: 80px;
		.badge {
			background-color: @greenColor;
		}
	}

	.details-col {
		width: 120px;
	}

	.sub-total-col {
		font-size: 1.3em;
		font-weight: bold;
		color: lighten(@baseColor, 70%);
	}
}




/* Site Header & Site  Navigation */
.site-header {

	.navbar {
		.boxShadow( 0 1px 1px rgba(0,0,0,0.3) );
	}

	.navbar-brand {
		margin: 0;
	}

	.site-navigation {

	}

}

/* Site Footer */
.site-footer-pusher {height: 40px;}
.site-footer {

	position: fixed;
	left: 0; bottom: 0;
	width: 100%;
	background-color: #666;
	.boxShadow( 0 -1px 1px rgba(0,0,0,0.3) );

	.foot-content-credit {
		margin-top: 10px;
		margin-bottom: 10px;
		color: #CCC;
	}

}

/* Site Main Title */
.site-main-title {

	position: relative;

	H1 {
		margin-bottom: 15px;
	}

	.button-container {
		position: absolute;
		right: 0; top: 0;

		.ui-btn {
			margin-top: 3px;
		}
	}

}

/* Site Main Body */
.site-main-body {

}


/* Customer List Table */
#customer-list-table {
	TD {
		vertical-align: middle;
	}
}
