@basecolor : #000;

@headerHeight : 70px;

.body {
	font-size: 100%;
}




/* Site Header */
.site-header {

	padding-top: @headerHeight;

	.navbar-brand {
		margin: 0;
	}

	.site-navigation {

	}

}

.details-col {
	width: 100px;
	text-align: center;
}
